APP_ENV     =local
APP_DEBUG   =true
APP_KEY     =h5P1lfFldGJZmKbiPDhASsXSmCU5xa8T

DB_HOST     =localhost
DB_DATABASE = test_cic
DB_DATABASE_USERS =
DB_USERNAME = root
DB_PASSWORD =


TODO_PAGO_URL_OK =  http://motonet.com.ar/testing/exito/
TODO_PAGO_URL_ERROR = http://motonet.com.ar/testing/error/
TODO_PAGO_MODE  = test

MERCADO_PAGO_URL_SUCCESS = http://motonet.com.ar/testing/mp/success
MERCADO_PAGO_URL_FAILURE = http://motonet.com.ar/testing/mp/failure
MERCADO_PAGO_URL_PENDING = http://motonet.com.ar/testing/mp/pending
MERCADO_PAGO_MODE = prod

API_MAILCHIMP_KEY =
API_MAILCHIMP_URL =

MAILCHIMP_LIST_CONTACT =
MAILCHIMP_LIST_NEWSLETTER =

CACHE_DRIVER    =file
SESSION_DRIVER  =file
QUEUE_DRIVER    =sync
MAIL_DRIVER     =smtp
MAIL_HOST       =mailtrap.io
MAIL_PORT       =2525
MAIL_USERNAME   =null
MAIL_PASSWORD   =null
MAIL_ENCRYPTION =null
